{
    "name": "SampleCode.Inventory.Editor",
    "rootNamespace": "SampleCode.Inventory.Editor",
    "references": [
        "SampleCode.Inventory.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}